"""
    尝试下能不能进行聚类实现
    1. 本身数据提取的特征值不一定是准确的,我们进行聚类的条件是啥?
    2. 是将所有的特征值散布到坐标上去吗?比如每个词条只取排在前三的
    高频词,对所有的高频词在做一次清洗,去除重复的高频词,并将高频词
    按照一定顺序分布在xyz三个坐标轴上,每个坐标轴上保证顺序一致,那么
    我们每个词条可以看作是空间中的一个点,用k-means算法应该是可以给出
    聚类结果的,但是准确率应该很低

    05/11 update new idea
    查看了《机器学习》的聚类算法一章,里面给出了相关的思路
    对于我的数据来言
    lemma_title: 漫步者H260
    freq_words: [('耳套', 4), ('漫步者', 3), ('入耳式', 3), ('磁体', 2), ('耳塞', 2), ('密闭式', 2), ('单元', 2), ('磁能', 2)]
    lemma_title: 华盛顿特区联足球俱乐部
    freq_words: [('冠军', 12), ('足球', 7), ('名字', 4), ('特区', 4), ('季军', 3), ('球队', 3), ('职业', 3), ('俱乐部', 3)]

    对于我的每个样本来说,我们关注的是高频词本身,如耳套,漫步者 ....
    我的样本属性的特征是不连续，离散型的,我们也不能通过属性值直接计算样本距离.
    那么我们应该换一种方式进行两个词条间的相似度测量
    假设两个词条中的高频词有重合的部分，我们认为两个词条是可连通的,
    重合度越高的情况下，我们认为两个样本点近似度越高
    每条连通通道的权重可以根据词频在高频词中占比来计算
    采用基于密度的聚类算法来实现（density-based clustering)

    DBSCAN算法：
    input: 样本集D_lemma_contents = {lemma_content1, lemma_content2, ....}
    　　　　临域参数　（样本连通通强度,MinPts)

    process:
    1. 确定核心对象集
    2.

"""


class DBScan(object):

