"""
    尝试下能不能进行聚类实现
    1. 本身数据提取的特征值不一定是准确的,我们进行聚类的条件是啥?
    2. 是将所有的特征值散布到坐标上去吗?比如每个词条只取排在前三的
    高频词,对所有的高频词在做一次清洗,去除重复的高频词,并将高频词
    按照一定顺序分布在xyz三个坐标轴上,每个坐标轴上保证顺序一致,那么
    我们每个词条可以看作是空间中的一个点,用k-means算法应该是可以给出
    聚类结果的,但是准确率应该很低
"""